# MoneyManagement.WebApi

./: .gitignore  MoneyManagement.WebApi.sln
MoneyManagement.Data/: MoneyManagement.Data.csproj
MoneyManagement.Data/Contexts/: AppDbContext.cs
MoneyManagement.Data/IRepositories/: IRepository.cs
MoneyManagement.Data/Migrations/: 20230605140637_SecondMigration.Designer.cs  20230605140637_SecondMigration.cs  20230605141311_ThirdMigration.Designer.cs  20230605141311_ThirdMigration.cs  20230608031214_FourthMigration.cs  AppDbContextModelSnapshot.cs
MoneyManagement.Service/: MoneyManagement.Service.csproj
MoneyManagement.Service/DTOs/: LoginDto.cs  LoginResultDto.cs  UserForCreationDto.cs  UserResultDto.cs  WalletForCreationDto.cs  WalletResultDto.cs
MoneyManagement.Service/DTOs/Authentifications/: LoginDto.cs  LoginResultDto.cs
MoneyManagement.Service/DTOs/Categories/: CategoryForCreationDto.cs  CategoryForResultDto.cs  CategoryForUpdateDto.cs
MoneyManagement.Service/DTOs/Goals/: GoalForUpdateDto.cs
MoneyManagement.Service/DTOs/Reminders/: ReminderForResultDto.cs  ReminderForUpdateDto.cs
MoneyManagement.Service/DTOs/Reports/: ReportForResultDto.cs
MoneyManagement.Service/DTOs/Transactions/: TransactionForCreationDto.cs  TransactionForResultDto.cs  TransactionForUpdateDto.cs
MoneyManagement.Service/DTOs/Users/: UserForCreationDto.cs  UserForUpdateDto.cs  UserResultDto.cs
MoneyManagement.Service/DTOs/Wallets/: WalletForCreationDto.cs  WalletForUpdateDto.cs  WalletResultDto.cs
MoneyManagement.Service/Exceptions/: CustomException.cs
MoneyManagement.Service/Extensions/: CollextionExtensions.cs
MoneyManagement.Service/Interfaces/: IAuthService.cs  ICategoryService.cs  IGoalService.cs  IReminderService.cs  IReportService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
MoneyManagement.Service/Mappers/: MappingProfile.cs
MoneyManagement.Service/Services/: AuthService.cs  CategoryService.cs  GoalService.cs  ReminderService.cs  ReportService.cs  TransactionService.cs  UserService.cs  WalletService.cs
MoneyManagement.Shared/: MoneyManagement.Shared.csproj
MoneyManagement.WebApi/: .gitignore.txt  MoneyManagement.WebApi.csproj  Program.cs  appsettings.json
MoneyManagement.WebApi/Controllers/: AccountController.cs  BaseController.cs  GoalController.cs  ReminderController.cs  ReportController.cs  UserController.cs  WalletController.cs
MoneyManagement.WebApi/Extensions/: HttpContextExtensions.cs  ServiceExtensions.cs
MoneyManagement.WebApi/Helpers/: RouteConfiguration.cs
MoneyManagement.WebApi/MiddleWares/: ExceptionHandlerMiddleWare.cs
MoneyManagement.WebApi/Models/: Response.cs
(+43 files in other folders)
