<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyManagement.Data\MoneyManagement.Data.csproj" />
    <ProjectReference Include="..\MoneyManagement.Domain\MoneyManagement.Domain.csproj" />
    <ProjectReference Include="..\MoneyManagement.Shared\MoneyManagement.Shared.csproj" />
  </ItemGroup>

</Project>
