<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyManagement.Data\MoneyManagement.Data.csproj" />
    <ProjectReference Include="..\MoneyManagement.Domain\MoneyManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Budgets\" />
    <Folder Include="DTOs\Goals\" />
    <Folder Include="DTOs\Reports\" />
    <Folder Include="DTOs\Reminders\" />
  </ItemGroup>

</Project>
